services:
  mongo:
    image: mongo
    container_name: mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
  question-service:
    build: ./question-microservice
    container_name: question-service
    ports:
      - "4000:4000"  # Updated to match diagram
    depends_on:
      - mongo
    environment:
      - PORT=4000
      - MONGO_URI=mongodb://mongo:27017/questionsDB
  submit-service:
    build: ./submit-microservice
    container_name: submit-service
    ports:
      - "4200:4200"  # Updated to match diagram
    depends_on:
      - mongo
    environment:
      - PORT=4200
      - MONGO_URI=mongodb://mongo:27017/questionsDB
volumes:
  mongo-data: